# ezid

./: .gitignore  LICENSE.txt  README.md  README.txt  pom.xml
src/main/java/edu/ucsb/nceas/ezid/: EZIDClient.java  EZIDException.java  EZIDService.java  EZIDServiceRequest.java
src/main/java/edu/ucsb/nceas/ezid/profile/: DataCiteProfile.java  DataCiteProfileResourceTypeValues.java  DublinCoreProfile.java  ErcMissingValueCode.java  ErcProfile.java  InternalProfile.java  InternalProfileValues.java
src/main/resources/: log4j.properties
src/test/java/edu/ucsb/nceas/ezid/test/: EZIDClientTest.java  EZIDServiceTest.java
src/test/resources/: datacite-3.1.xml  datacite-4.0.xml  datacite-4.2.xml
