################################################################################
################################################################################
#
# for conversion/formatting characters, see:
#
# http://logging.apache.org/log4j/docs/api/org/apache/log4j/PatternLayout.html
#
################################################################################
################################################################################

# set the log level to WARN and the log should be printed to stdout. 
log4j.rootLogger=DEBUG,DBG1
#log4j.threshold=FATAL, ERROR, WARN, INFO, DEBUG


### LOGGING TO CONSOLE #########################################################
log4j.appender.DBG1=org.apache.log4j.ConsoleAppender
log4j.appender.DBG1.layout=org.apache.log4j.PatternLayout

# define the pattern to be used in the logs... 
log4j.appender.DBG1.layout.ConversionPattern=%d{yyyyMMdd-HH:mm:ss}: [%p]: %m [%c]%n

# %p -> priority level of the event - (e.g. WARN)
# %m -> message to be printed
# %c -> category name ... in this case name of the class
# %d -> Used to output the date of the logging event. example, %d{HH:mm:ss,SSS} or %d{dd MMM yyyy HH:mm:ss,SSS}. Default format is ISO8601 format
# %M -> print the method name where the event was generated ... can be extremely slow. 
# %L -> print the line number of the event generated ... can be extremely slow.
# %t -> Used to output the name of the thread that generated the log event
# %n -> carriage return

################################################################################
# EXAMPLE: Print only messages of level DEBUG or above in the package:
#log4j.logger.edu.ucsb.nceas.ezid=DEBUG, DBG1

